BETAI - MODUŁY SCRIPT W INDEX.HTML

#2 id=(brak) chars=154073 createClient=1 interval=3 timeout=4 channel=0 subscribe=0 tables=['avatars', 'avatars', 'profiles', 'direct_messages', 'profiles', 'direct_messages', 'direct_messages', 'direct_messages', 'direct_messages', 'presence_heartbeats']
#15 id=finance-earning-script-v111 chars=33719 createClient=1 interval=0 timeout=5 channel=0 subscribe=0 tables=['betai_system_notifications', 'betai_token_transactions', 'betai_token_wallets', 'betai_system_notifications', 'betai_token_transactions', 'betai_system_notifications', 'betai_token_transactions', 'betai_system_notifications', 'betai_system_notifications', 'betai_system_notifications']
#29 id=v144-typerzy-ultra-script chars=23254 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=['profiles']
#71 id=livechat226-module chars=21879 createClient=1 interval=1 timeout=2 channel=1 subscribe=1 tables=['betai_user_avatars', 'presence_heartbeats', 'betai_token_wallets', 'betai_token_wallets', 'live_chat_messages', 'live_chat_messages', 'live_chat_tips', 'live_chat_messages', 'live_chat_daily_rewards', 'live_chat_messages']
#56 id=v199-active-account-button-script chars=19039 createClient=0 interval=0 timeout=6 channel=0 subscribe=0 tables=['betai_league_top100', 'betai_league_users', 'betai_typer_stats']
#41 id=v166-subscriptions-tipjar-script chars=17558 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#7 id=chat75-realtime-module chars=16010 createClient=1 interval=0 timeout=2 channel=1 subscribe=1 tables=['presence_heartbeats', 'profiles', 'presence_heartbeats', 'direct_messages', 'direct_messages', 'direct_messages', 'direct_messages', 'direct_messages']
#70 id=v225-add-tip-js chars=15583 createClient=0 interval=0 timeout=4 channel=0 subscribe=0 tables=[]
#62 id=v211-dashboard-js chars=15408 createClient=0 interval=0 timeout=4 channel=0 subscribe=0 tables=['betai_league_top100', 'betai_typer_stats', 'betai_league_top100']
#58 id=v202-subscription-live-script chars=13875 createClient=0 interval=1 timeout=1 channel=0 subscribe=0 tables=['betai_typer_subscriptions', 'betai_token_wallets', 'betai_token_wallets']
#13 id=admin106-pro-control-script chars=13785 createClient=1 interval=0 timeout=4 channel=0 subscribe=0 tables=['profiles', 'direct_messages', 'presence_heartbeats', 'direct_messages']
#69 id=v222-betfolio-zone-js chars=13301 createClient=0 interval=0 timeout=4 channel=0 subscribe=0 tables=['betai_league_top100', 'betai_typer_stats', 'betai_typer_subscription_settings', 'betai_typer_active_subscriptions']
#54 id=v184-tip-rpc-ultra-final chars=12457 createClient=1 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#68 id=v221-typer-zone-js chars=12006 createClient=0 interval=0 timeout=3 channel=0 subscribe=0 tables=['betai_typer_stats', 'betai_typer_subscription_settings', 'betai_typer_active_subscriptions']
#53 id=v179-tip-transfer-hard-fix chars=11764 createClient=1 interval=0 timeout=1 channel=0 subscribe=0 tables=['betai_token_wallets', 'betai_token_wallets', 'betai_token_wallets', 'betai_token_transactions', 'betai_system_notifications', 'profiles', 'direct_messages']
#55 id=v186-clean-tip-system chars=11480 createClient=0 interval=0 timeout=3 channel=0 subscribe=0 tables=[]
#20 id=manual-deposit-script-v125 chars=11095 createClient=1 interval=0 timeout=1 channel=0 subscribe=0 tables=['betai_admin_audit_logs', 'betai_deposit_requests', 'betai_system_notifications', 'betai_token_wallets', 'betai_token_wallets', 'betai_token_transactions', 'betai_deposit_requests', 'betai_deposit_requests', 'betai_system_notifications', 'betai_deposit_requests']
#65 id=v218-anim-lock-js chars=9905 createClient=0 interval=0 timeout=3 channel=0 subscribe=0 tables=['betai_typer_subscription_settings', 'betai_typer_active_subscriptions', 'betai_typer_subscription_settings']
#30 id=v145-pro-max-script chars=9700 createClient=0 interval=0 timeout=4 channel=0 subscribe=0 tables=[]
#38 id=v161-standalone-profile-script chars=8900 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#51 id=v176-tip-identity-fix chars=8301 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#35 id=v157-ligi-big-table-script chars=8199 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=['betai_league_top100', 'betai_league_users', 'profiles', 'betai_typer_stats']
#39 id=v162-typer-modal-script chars=8188 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#77 id=BETAI_DM_REALTIME_PUSH_EMOJI_V4_SCRIPT chars=7956 createClient=0 interval=1 timeout=4 channel=1 subscribe=1 tables=[]
#49 id=v174-tip-robust-fix chars=7860 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#76 id=BETAI_CHAT_MODERATION_SCRIPT chars=7266 createClient=0 interval=1 timeout=2 channel=0 subscribe=0 tables=[]
#50 id=v175-tip-sender-receiver-fix chars=7247 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#52 id=v177-live-user-tip-fix chars=6769 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#17 id=admin-send-user-fix-v117 chars=6763 createClient=1 interval=0 timeout=0 channel=0 subscribe=0 tables=['betai_token_wallets', 'betai_token_wallets', 'betai_system_notifications', 'betai_token_transactions', 'profiles']
#31 id=v146-seed-typerzy-open-all chars=6532 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#44 id=v168-allin-script chars=6254 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#9 id=chat79-ux-pro-script chars=6151 createClient=0 interval=0 timeout=3 channel=0 subscribe=0 tables=[]
#73 id=BETAI_LIVE_COUNTER_STRICT_SCRIPT chars=5110 createClient=0 interval=2 timeout=2 channel=0 subscribe=0 tables=[]
#19 id=remove-tokens-fix-v119 chars=5094 createClient=1 interval=0 timeout=0 channel=0 subscribe=0 tables=['betai_token_wallets', 'betai_token_wallets', 'betai_system_notifications', 'betai_token_transactions', 'betai_admin_audit_logs']
#28 id=v143-plan-lock-script chars=4496 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#66 id=v219-same-panel-js chars=4381 createClient=0 interval=0 timeout=4 channel=0 subscribe=0 tables=[]
#18 id=admin-audit-script-v118 chars=4375 createClient=1 interval=0 timeout=2 channel=0 subscribe=0 tables=['betai_admin_audit_logs', 'betai_admin_audit_logs']
#48 id=v173-tip-pro-script chars=4312 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#34 id=v155-typerzy-seed-users chars=4267 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#22 id=withdraw-counter-script-v131 chars=4261 createClient=0 interval=0 timeout=7 channel=0 subscribe=0 tables=['betai_withdraw_requests']
#61 id=v205-league-modal-profile-js chars=3695 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#46 id=v170b-freeze-fix-script chars=3684 createClient=0 interval=0 timeout=4 channel=0 subscribe=0 tables=[]
#6 id=avatar-bind-override-v47 chars=3110 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#57 id=v201-force-open-account-and-tabs chars=2974 createClient=0 interval=1 timeout=1 channel=0 subscribe=0 tables=[]
#67 id=v220-bottom-tabs-js chars=2904 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#25 id=v134-daily-login-helper chars=2809 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#43 id=v167-reviews-script chars=2574 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#75 id=BETAI_EMOJI_INPUT_DIRECT_SCRIPT chars=2555 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#37 id=v160-open-profile-film chars=2536 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#78 id=dashboard-avatar-profile-sync-v11 chars=2522 createClient=0 interval=1 timeout=5 channel=0 subscribe=0 tables=['profiles']
#23 id=v132-admin-premium-deposit-display chars=2331 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#74 id=BETAI_CHAT_HEADER_PRO_SCRIPT chars=2134 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#59 id=v203-subscription-activation-script chars=2016 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#63 id=(brak) chars=2016 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#21 id=plan-withdraw-limits-script-v130 chars=1932 createClient=0 interval=0 timeout=3 channel=0 subscribe=0 tables=[]
#36 id=v159-smilhytv-open-script chars=1830 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#16 id=wallet-sync-fix-v115 chars=1777 createClient=0 interval=1 timeout=7 channel=0 subscribe=0 tables=[]
#81 id=betai-v21-admin-error-logger chars=1738 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#3 id=hero-rotator-script-v14-restored chars=1611 createClient=0 interval=1 timeout=3 channel=0 subscribe=0 tables=[]
#47 id=v172-tip-fix chars=1574 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#82 id=betai-v22-timer-clean-guard chars=1535 createClient=0 interval=1 timeout=0 channel=0 subscribe=0 tables=[]
#45 id=v169-security-fix chars=1469 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#26 id=v139-chat-pulse-script chars=1338 createClient=0 interval=0 timeout=3 channel=0 subscribe=0 tables=[]
#60 id=v204-subscription-open-refresh chars=1269 createClient=0 interval=0 timeout=6 channel=0 subscribe=0 tables=[]
#12 id=chat91-ultra-js chars=1182 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#64 id=(brak) chars=1147 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#72 id=BETAI_ADMIN_DIRECT_PATCH_WATCHDOG chars=1085 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#10 id=chat80-stable-script chars=1082 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#4 id=live-realtime-script-v15-restored chars=1072 createClient=0 interval=1 timeout=1 channel=0 subscribe=0 tables=[]
#1 id=v137-plan-sync chars=1030 createClient=0 interval=0 timeout=3 channel=0 subscribe=0 tables=[]
#11 id=chat83-stable-script chars=1006 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#42 id=v166-seed-subscriptions chars=996 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#14 id=tokens-ui-script-v108 chars=951 createClient=0 interval=0 timeout=3 channel=0 subscribe=0 tables=[]
#5 id=user-stats-v32 chars=896 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#8 id=chat78-close chars=834 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#80 id=betai-v20-performance-guard chars=777 createClient=0 interval=1 timeout=0 channel=0 subscribe=0 tables=[]
#24 id=v133-calculator-fix chars=732 createClient=0 interval=0 timeout=2 channel=0 subscribe=0 tables=[]
#79 id=betai-v16-antilag-monitor chars=724 createClient=0 interval=1 timeout=1 channel=0 subscribe=0 tables=[]
#83 id=betai-v23-supabase-clean-guard chars=640 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#27 id=v142-rewards-restore chars=639 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#33 id=v150-daily-24h-fix chars=586 createClient=0 interval=1 timeout=1 channel=0 subscribe=0 tables=[]
#32 id=v148-trade-open-fix chars=579 createClient=0 interval=0 timeout=1 channel=0 subscribe=0 tables=[]
#84 id=betai-v24-module-clean-guard chars=573 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]
#40 id=v165-seed-reviews chars=408 createClient=0 interval=0 timeout=0 channel=0 subscribe=0 tables=[]